/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
html, body { height: 100%; }
body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
    /* background-color: rgb(235, 63, 63); */
    /* background-color: #f3f7fc; */
    background-color: #e8eff7;
}


section {
    margin-top: 20px;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited .btn-primary:focus {
    background-color: #3a4a8a !important;
    border-color: #3a4a8a !important;
    background-image: none !important;
    color: white; 
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;}

/* width */
::-webkit-scrollbar {
    display: none;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
}

/* .mat-card-title {
    color: green;
}

.mat-card-subtitle {
    color: green;
} */

.parent-card {
    width: 1000px;
    /* background-color: orange; */
    /* max-height: 75vh; */
    /* overflow-y: scroll; */
    /* padding: 10px; */
    padding-bottom: 20px;
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
    /* width: 1000px */
}



@media only screen and (max-width: 1000px) {
    .parent-card {
        width: auto;
    }
    .mat-form-field {
        width: 120px;
    }
}

.parent-card-title {
    margin-bottom: 5px;
}

.faq-question {
    font-weight: 500;
}

.faq-answer {
    color: #89641e;
}


/* .mat-grid-tile .mat-figure {
    justify-content: flex-start !important ;
    align-items: flex-start !important;
 } */